<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham Book.otf">
            <string>Gotham-Book</string>
        </array>
        <array key="Gotham-Light.otf">
            <string>Gotham-Light</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FeedVideoCell" customModule="FondWire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LgM-h6-ssL">
                    <rect key="frame" x="0.0" y="86" width="414" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2zl-hD-oWJ">
                    <rect key="frame" x="197" y="140" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iai-HT-uLd">
                    <rect key="frame" x="56" y="22" width="21.5" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" red="0.086274509799999996" green="0.1058823529" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="IV1-ab-ttT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="10"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Hw-yG-aBu">
                    <rect key="frame" x="5" y="10" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4Hw-yG-aBu" secondAttribute="height" multiplier="1:1" id="WGl-rv-Nn3"/>
                        <constraint firstAttribute="width" constant="45" id="e4f-ij-6Nd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SN-DR-5QF">
                    <rect key="frame" x="10" y="58" width="384" height="17.5"/>
                    <color key="tintColor" red="0.086274509799999996" green="0.1058823529" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="65" id="FgF-Ma-eS6"/>
                        <constraint firstAttribute="width" constant="384" id="Zmt-Mv-ow6"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="384" id="cQW-Bo-GBt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="16"/>
                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHU-H4-A3F">
                    <rect key="frame" x="10" y="221.5" width="392" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Y0z-uw-9ZT"/>
                        <constraint firstAttribute="width" constant="392" id="yzg-ff-WzJ"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment>
                            <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="12" name="Gotham-Light"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" lineHeightMultiple="0.5" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TJ-5q-5Xq">
                    <rect key="frame" x="54" y="35" width="38" height="11"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="11" id="5XG-n0-JZ5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Gotham-Light" family="Gotham" pointSize="10"/>
                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="youtube" translatesAutoresizingMaskIntoConstraints="NO" id="ZoE-CD-pHV">
                    <rect key="frame" x="333" y="13" width="37" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="FIk-7A-Ovb"/>
                        <constraint firstAttribute="width" constant="37" id="ZMp-fi-UKn"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW3-sq-ax9">
                    <rect key="frame" x="379" y="13" width="18" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="63S-8f-je4"/>
                        <constraint firstAttribute="width" constant="18" id="Gfj-6N-K9x"/>
                    </constraints>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="bookmark">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="archiveTappedd:" destination="iN0-l3-epB" eventType="touchUpInside" id="yWs-Qx-wjS"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2zl-hD-oWJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0fi-AP-Yce"/>
                <constraint firstAttribute="trailing" secondItem="PW3-sq-ax9" secondAttribute="trailing" constant="17" id="3OG-2C-9RN"/>
                <constraint firstItem="LgM-h6-ssL" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4Kw-cw-YzT"/>
                <constraint firstItem="ZoE-CD-pHV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="4ag-ez-A4g"/>
                <constraint firstItem="PW3-sq-ax9" firstAttribute="leading" secondItem="ZoE-CD-pHV" secondAttribute="trailing" constant="9" id="CgA-yJ-Pm1"/>
                <constraint firstItem="iai-HT-uLd" firstAttribute="leading" secondItem="4Hw-yG-aBu" secondAttribute="trailing" constant="6" id="DNV-ig-9JV"/>
                <constraint firstItem="PW3-sq-ax9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="FFx-mt-IJ6"/>
                <constraint firstItem="iai-HT-uLd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="22" id="FoW-fx-6C8"/>
                <constraint firstItem="LgM-h6-ssL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JXM-FZ-ZXY"/>
                <constraint firstItem="LgM-h6-ssL" firstAttribute="top" secondItem="5SN-DR-5QF" secondAttribute="bottom" constant="10.5" id="M5O-Bp-5Wa"/>
                <constraint firstItem="0TJ-5q-5Xq" firstAttribute="top" secondItem="iai-HT-uLd" secondAttribute="bottom" constant="3" id="NAj-U3-15R"/>
                <constraint firstItem="jHU-H4-A3F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="NZY-LZ-2A8"/>
                <constraint firstItem="0TJ-5q-5Xq" firstAttribute="leading" secondItem="4Hw-yG-aBu" secondAttribute="trailing" constant="4" id="YNy-Gz-SaZ"/>
                <constraint firstItem="2zl-hD-oWJ" firstAttribute="centerY" secondItem="LgM-h6-ssL" secondAttribute="centerY" id="ZI6-Wo-fnQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5SN-DR-5QF" secondAttribute="trailing" constant="20" id="ZfX-bw-srH"/>
                <constraint firstItem="jHU-H4-A3F" firstAttribute="top" secondItem="LgM-h6-ssL" secondAttribute="bottom" constant="7.5" id="dFf-bz-Q0j"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="jHU-H4-A3F" secondAttribute="bottom" constant="7.5" id="gtK-Fa-tmO"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jHU-H4-A3F" secondAttribute="trailing" constant="12" id="k0g-HA-MPo"/>
                <constraint firstItem="4Hw-yG-aBu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="lzQ-Do-0Hz"/>
                <constraint firstItem="5SN-DR-5QF" firstAttribute="top" secondItem="4Hw-yG-aBu" secondAttribute="bottom" constant="3" id="mYU-6f-hjN"/>
                <constraint firstItem="5SN-DR-5QF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="wCF-7P-0ej"/>
                <constraint firstItem="4Hw-yG-aBu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="yrx-fQ-1e9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="archiveButton" destination="PW3-sq-ax9" id="SZg-bY-THm"/>
                <outlet property="assetNameLabel" destination="iai-HT-uLd" id="ie6-qh-2oO"/>
                <outlet property="profileImage" destination="4Hw-yG-aBu" id="rEH-QM-E8P"/>
                <outlet property="spinner" destination="2zl-hD-oWJ" id="eLO-zT-Ycp"/>
                <outlet property="textView" destination="jHU-H4-A3F" id="9Tj-c7-gLV"/>
                <outlet property="textViewHeight" destination="Y0z-uw-9ZT" id="izc-hr-QbB"/>
                <outlet property="timeStampLabel" destination="0TJ-5q-5Xq" id="2bG-RD-yUs"/>
                <outlet property="titleLabel" destination="5SN-DR-5QF" id="vSA-fp-8CH"/>
                <outlet property="webView" destination="LgM-h6-ssL" id="TeJ-Fb-rEp"/>
            </connections>
            <point key="canvasLocation" x="-107.24637681159422" y="16.40625"/>
        </view>
    </objects>
    <resources>
        <image name="bookmark" width="24" height="30"/>
        <image name="youtube" width="30" height="22"/>
    </resources>
</document>
